<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Máquinas Elétricas II</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <a href="https://www.isel.pt/">
    <img src="/me2/isel_logo.png" style="width: 170px; height: auto; vertical-align: middle; display: inline">
    </a>
    <a href="https://julialang.org/">		
    <img src="/me2/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; vertical-align: middle; display: inline">
    </a>
    <div style="font-weight: bold; margin-bottom: 0.5em; opacity: 0.6"> 2022 · 2023 | DEEEA · LEE</div>
    <h1><a href="https://www.isel.pt/lee/maquinas-eletricas-ii">Máquinas Elétricas II</a></h1>
    <h1 style="font-size: 14px; opacity: 0.90"><a href="https://juliapackages.com/p/pluto">		
    <img src="/me2/Pluto_trp.png" style="width: auto; height: 18px; vertical-align: top; display: inline">
    </a> ·<em> reactive notebooks</em></h1>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85"><!--by--> <a href="/">Ricardo Luís</a>
</div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/me2/"><b>Bem-vindo(a)</b></a>

	<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/me2/logistics/">Notebooks reativos</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/me2/installation/">Instalação de software</a>

<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/me2/cheatsheets/">Consulta rápida</a>

<a class="sidebar-nav-item {{ispage /syllabus/}}active{{end}}" href="/me2/syllabus/">Acknowledgements</a>

    <br>
    <div class="course-section"><!--Module--> 1: Máquina elétrica de corrente contínua</div>

<a class="sidebar-nav-item {{ispage /Separ.Shunt.GEN.Ex2/}}active{{end}}" href="/me2/notebooks_DC_Separ.Shunt.GEN.Ex2/"><b>1.1</b> - Gerador: exc. separada vs. shunt, Ex.2</a>
<a class="sidebar-nav-item {{ispage /Compound.GEN.Ex4/}}active{{end}}" href="/me2/notebooks_DC_Compound.GEN.Ex4/"><b>1.2</b> - Gerador compound, Ex.4</a>
<a class="sidebar-nav-item {{ispage /ParallelGenerators.Ex6/}}active{{end}}" href="/me2/notebooks_DC_ParallelGenerators.Ex6/"><b>1.3</b> - Paralelo de geradores, Ex.6</a>
<a class="sidebar-nav-item {{ispage /DCmotors.Ex7/}}active{{end}}" href="/me2/notebooks_DC_DCmotors.Ex7/"><b>1.4</b> - Curvas características motores, Ex.7</a>
<a class="sidebar-nav-item {{ispage /back2backlab/}}active{{end}}" href="/me2/notebooks_DC_back2backlab/"><b>1.5</b> - Ensaio back-to-back, Lab.</a>
<a class="sidebar-nav-item {{ispage /SeriesMotor/}}active{{end}}" href="/me2/notebooks_DC_SeriesMotor/"><b>1.6</b> - Motor série, Ex.9</a>
<a class="sidebar-nav-item {{ispage /Test.DCmachines/}}active{{end}}" href="/me2/notebooks_DC_Test.DCmachines/"><b>1.7</b> - Resolução de teste (03/nov/2022)</a>

<div class="course-section"><!--Module--> 2: Máquina elétrica síncrona trifásica</div>

<a class="sidebar-nav-item {{ispage /StandAloneSynGen/}}active{{end}}" href="/me2/notebooks_AC_StandAloneSynGen/"><b>2.1</b> - Alternador em regime isolado, Ex.1</a>
<a class="sidebar-nav-item {{ispage /CurvesSynGen/}}active{{end}}" href="/me2/notebooks_AC_CurvesSynGen/"><b>2.2</b> - Alternador, curvas características, Ex.2</a>
<a class="sidebar-nav-item {{ispage /Vcurves/}}active{{end}}" href="/me2/notebooks_AC_Vcurves/"><b>2.3</b> - Curvas de Mordey</a>
<a class="sidebar-nav-item {{ispage /SalientPoleSyncMotor/}}active{{end}}" href="/me2/notebooks_AC_SalientPoleSyncMotor/"><b>2.4</b> - Motor polos salientes, Ex.8</a>
<a class="sidebar-nav-item {{ispage /EqualArea/}}active{{end}}" href="/me2/notebooks_AC_EqualArea/"><b>2.5</b> - Critério da igualdade das áreas, Ex.11</a>
<a class="sidebar-nav-item {{ispage /Test.ACmachines/}}active{{end}}" href="/me2/notebooks_AC_Test.ACmachines/"><b>2.6</b> - Resolução de teste (27/jan/2023)</a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_AC_Test.ACmachines.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
